{
  "name": "nicotordev-facebook-marketplace-bot",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/frontend dev & bun run --cwd apps/api dev",
    "frontend:dev": "bun run --cwd apps/frontend dev",
    "api:dev": "bun run --cwd apps/api dev",
    "build": "bun run --cwd apps/frontend build && bun run --cwd apps/api build",
    "frontend:build": "bun run --cwd apps/frontend build",
    "api:build": "bun run --cwd apps/api build",
    "start": "bun run --cwd apps/api start",
    "frontend:start": "bun run --cwd apps/frontend start",
    "api:start": "bun run --cwd apps/api start",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf node_modules apps/**/node_modules packages/**/node_modules .turbo dist apps/**/dist packages/**/dist",
    "pw:install": "bunx playwright install --with-deps",
    "pw:test": "bunx playwright test",
    "pw:codegen": "bunx playwright codegen",
    "selenium:test": "node --test ./apps/api/src/__tests__/selenium.test.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
